POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5456
POSTGRES_DB=postgres
POSTGRES_SLLMODE=disable
POSTGRES_TIMEZONE=America/Sao_Paulo

INVENTORY_URL=http://localhost:9094
NOTIFICATION_URL=http://localhost:9092
PAYMENT_URL=http://localhost:9096
SHIPMENT_URL=http://localhost:9093