POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5452
POSTGRES_DB=postgres
POSTGRES_SLLMODE=disable
POSTGRES_TIMEZONE=America/Sao_Paulo

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ifstore.send@gmail.com
MAIL_PASSWORD=
ACCOUNT_URL=http://localhost:9091
